POSTGRES_USER=pulseboard
POSTGRES_PASSWORD=pulseboard_password
POSTGRES_DB=pulseboard_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT / Security
SECRET_KEY=replace-with-strong-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# App
DEBUG=False

# DB Pool
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
